Program:
    statements*=Statement
;

Statement:
    PrintStatement | AssignmentStatement | IfStatement
;

PrintStatement:
    'print ' vals=Value ('and ' vals=Value)*
;

AssignmentStatement:
    'assign ' val=Value 'to ' var=ID
;

Value:
    BOOL | float | id | integer | string
;

IfStatement:
    'if' conditional=Conditional 
        statements*=Statement
    (elseStatement=Else)?
;

// need to configure the if trees 
Else:
    (elseif=ElseIf)*
    ('else'
        statements*=Statement)?
;

ElseIf:
    'else if' condtional=Conditional
        statements*=Statement
;

Conditional:
    BOOL | Comparison
;

Comparison:
    firstoperand=Value operator=Operator secondoperand=Value
;

Operator:
    'is less than or equal to' | 'is greater than or equal to' | 'is less than' | 'is greater than' | 'is equal to'
;

id: /[a-zA-Z_][a-zA-Z_0-9]*/;
integer: /[0-9]+/; 
string: /"([^"\\]|\\.)*"/;
float: /[0-9]+\.[0-9]+/;