Program:
    statements*=Statement
;

Statement:
    PrintStatement | AssignmentStatement | IfStatement | WhileStatement | IterateStatement
;

PrintStatement:
    'print ' vals=Expression ('and ' vals=Value)*
;

AssignmentStatement:
    'assign ' val=Expression 'to ' var=id
;

IterateStatement:
    'iterate' var=id ('by ' multiple=NUMBER)?
;

Expression:
    Operation | Comparison | Value
;

Value:
    NUMBER | BOOL | id | string 
;

IfStatement:
    ifblock=IfBlock
    elseifblocks*=ElseIfBlock
    (elseblock=ElseBlock)?
;

IfBlock:
    'if' conditional=Conditional
        statements*=Statement
;

ElseIfBlock:
    'else if' conditional=Conditional
        statements*=Statement
;

ElseBlock:
    'else' 
        statements*=Statement
;

WhileStatement:
    'while' conditional=Conditional
        statements*=Statement
;

Conditional:
    BOOL | Comparison
;

Comparison:
    firstoperand=Operand operator=ComparisonOperator secondoperand=Operand
;

Operation:
    firstoperand=OperationOperand operator=OperationOperator secondoperand=OperationOperand
;

Operand:
    Operation | NUMBER | BOOL | id | string
;

OperationOperand:
    NUMBER | STRING | id
;

ComparisonOperator:
    'is not less than or equal to' | 'is not greater than or equal to' | 'is not less than' | 'is not greater than' | 'is not equal to' | 'is less than or equal to' | 'is greater than or equal to' | 'is less than' | 'is greater than' | 'is equal to'
;

OperationOperator:
    'plus' | 'minus' | 'divided by' | 'times' | 'modulo' | 'to the power of'
;

id: /[a-zA-Z_][a-zA-Z_0-9]*/;
string: /"([^"\\]|\\.)*"/;