print "Hello, World!"

assign 21 to age

assign age is greater than or equal to 21 to canDrink

if canDrink is equal to true
    print "This person can drink"
else 
    print "This person can't drink"

assign remainder of 5 divided by 2 to moduloEquivelent
assign 5 times 5 to asteriskEquivelent
assign 6 divided by 2 to forwardSlashEquivelent
assign 5 is equal to 2 to doubleEqualEquivelent

assign 1 to i

while i is less than 21
    print i and " "
    iterate i
end while

assign 1 to i

from i to 100
    if i modulus 15 is equal to 0
        print "FIZZBUZZ" and end line
    else if i modulus 3 is equal to 0
        print "FIZZ" and end line
    else if i modulus 5 is equal to 0
        print "BUZZ" and end line
    else
        print i and end line 
end from

assign 0 to i

function addition returns string with name and age
    if age is greater than 24
        return name plus " can rent a car"
    else
        return name plus " cannot rent a car"

print addition with "Romel Aleman" and 22

define person as name and age
    function canDrink returns string with name and age
        if age is greater than 20
            return name and " can drink"
        else 
            return name and " can't drink"
    end function

new person person1 as "Romel Aleman" and 22 

assign 20 to person1(age)

print person1(function canDrink)

ignore 
this is a comment
which will be ignored by the interpreter
end ignore
